FROM nginx:alpine
RUN apk add docker-compose
RUN apk add nodejs npm

# Set working directory
WORKDIR /usr/local/bin

# Copy package.json and package-lock.json
COPY package.json .
COPY package-lock.json .

# Install dependencies
RUN npm install

# Copy the HTML and CSS files to the container
COPY site-content/html /usr/share/nginx/html
COPY site-content/css /usr/share/nginx/html/css
COPY site-content/webfonts /usr/share/nginx/html/fonts
COPY site-content/webfonts /usr/share/nginx/html/webfonts
COPY site-content/images /usr/share/nginx/html/images
COPY docker-compose.yml .
COPY /server/server.js .
COPY init.sql .

# Expose port 80 for Nginx
EXPOSE 80


COPY nginx.conf/nginx.conf /etc/nginx/conf.d/

# Copy entrypoint script
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

# Set the entrypoint script as the default command to run when the container starts
ENTRYPOINT ["./entrypoint.sh"] and this is my entry.sh #!/bin/sh



